.nav-item{
    list-style-type: none;
}
/* ul li .link{
    list-style-type: none;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    margin: 10px;
  
} */
.navbar{
    border: 2px solid black;
}
/* .navbar-nav{
    border: 2px solid red;
    display: flex;
    width: 80%;
} */
.right-nav ul{
    display: flex;
    justify-content: space-evenly;
    border: 2px solid black;
    
}
.nav-item a{
    margin: 0 40px;
}
.logo{
    letter-spacing: 5px;
}
.navbar-nav{
    /* border: 1px solid black; */
    /* text-align: center; */
    /* align-items: center; */

    width: 30%;
    display: flex;
    justify-content: space-evenly;
}
.navbar-nav .nav-item{
    margin-top: 10px;
}
.nav-item p{
    cursor: pointer;
}
@media screen and (max-width:993px) {
    .navbar-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar-nav .nav-item{
    margin-top: 10px;
}
    
}
/*  */
.language{
    border: none;
    background-color: white;
}
.dropdown-menu li:hover{
    background-color: rgb(100, 100, 255);
    color: white;
}
.select{
    background-color: rgb(247, 247, 247);
    border: 1px solid gray;
    padding: 3px;
    
}