.card-img-top{
    height: 200px;
    width: 100%;
    border-radius: 10px;
}
.cards{
    border: none;
    width: 250px;
    margin: 10px;
    height: 330px;
    cursor: pointer;
    transition: all 1s ease-in-out;
}
.cards:hover{
transform: scale(0.9);
}
.rating{
    background-color: green;
    color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   padding:  0 10px;
   border-radius: 20px;
}
.restaurants{
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 3px 2px 15px rgb(255, 149, 149);
    
}
@media screen and (max-width:533px) {
    .card{
        width: 100%;
    }
    
    
}