.page{
    background-color: lightblue;
}
.cover{
    position: relative;
    background-color: white;
    width: 30em;
    height: 30em;

    border-radius: 1em;
    box-shadow: 0 0.188em 1.550em rgb(100, 156, 156);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.alt-login{
    width: 80%;
    height: 3em;
    display: flex;
    justify-content: space-around;
}
.alt-login div{
    width: 45%;
    height: 90%;
    border-radius: 0.25em;
    background-color: black;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    border: none;
    background-color: rgb(229, 226, 226);
    width: 80%;
    border-radius: 0.25em;
    text-align: center;
    padding: 1em;
}
input:focus{
    outline-color: rgb(32, 177, 255);
}
.login-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 3em;
    background-color:rgb(32, 177, 255) ;
    transition: 0.5s;
    border-radius: 0.25em;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
}
.login-btn:hover{
    transform: scale(1.1);
}
.text{
    position: relative;
    bottom: -2em;
}
.hide{
    display: none;
}
.login-popup{
    position: absolute;
    height: 30em;
    width: 30em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.25em;
    background-color: black;
    color: white;
    bottom: 0;
    transform: scale(1);
    transform: 1.5s;
}